MONGO_URI=mongodb://localhost:27017/explorer
COOKIE_NAME=explorer_session
COOKIE_PASSWORD=SuperSecretCookieEncryptionKey123456
GOOGLE_MAPS_API_KEY=AIzaSyB1N1JCngsMi56hlZiFRlAKCUOPbw0IhEk
JWT_SECRET=supersecret123
CLOUDINARY_CLOUD_NAME=dn3qdad9r
CLOUDINARY_API_KEY=161876813259533
CLOUDINARY_API_SECRET=7tzU0phG5RhAQxlCk-888rFapzY




